@import 'reset.css';

:root {
	--fs-h1-size: clamp(1.9rem, 12vw, 3.2rem);
	/* --fs-h1-size: 3.2rem; */
	--fs-btn: 0.7rem;
	--square-size: calc(40vh / 20);
	--gap: 1rem;
	--border-rad: 0.25em;
	--picker-height: 2rem;
}

@media (max-aspect-ratio: 2 / 4) {
	:root {
		--square-size: calc(30vh / 20);
		--fs-h1-size: clamp(3rem, 9vw, 5.5rem);
	}
}

@media (min-width: 30rem) {
	:root {
		--fs-btn: 1rem;
		--picker-height: clamp(2rem, 2vw, 3rem);
		--fs-h1-size: 4.5rem;
	}
}

@media (min-width: 50rem) {
	:root {
		--fs-btn: clamp(1rem, 1vw, 2rem);
		--picker-height: clamp(2.5rem, 2vw, 4rem);
		--fs-h1-size: clamp(3rem, 9vw, 5.5rem);
	}
}

@media (min-width: 82rem) {
	:root {
		--fs-h1-size: clamp(3.3rem, 4vw, 4rem);
	}
}

@media (min-width: 90rem) {
	:root {
		--fs-h1-size: clamp(4rem, 4vw, 6.5rem);
	}
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	margin: 0;
	overflow: hidden;
	gap: var(--gap-00);
	background-color: #111;
}

@media (max-height: 30em) {
	body {
		justify-content: start;
		gap: calc(var(--gap) / 2);
	}
}

main {
	display: grid;
	gap: var(--gap);
}

.primary-header {
	background-image: linear-gradient(45deg, #e74c3c, #8e44ad, #3498db, #e67e22, #2ecc71);
	background-position: left;
	background-size: 400%;
	background-clip: text;
	color: transparent;
	font-size: var(--fs-h1-size);
	font-family: 'Silkscreen', cursive;
	text-align: justify;
	animation: rainbow 10s alternate-reverse infinite;
}

@keyframes rainbow {
	0% {
		background-position: left;
	}

	100% {
		background-position: right;
	}
}

/* drawing */
.container__canvas {
	display: grid;
	grid-template-columns: repeat(20, 1fr);
	gap: calc(var(--square-size) / 4);
	cursor: pointer;
}

.square {
	aspect-ratio: 1;
	width: var(--square-size);
	background-color: #1d1d1d;
	box-shadow: 0 0 2px #000;
	transition: 1s ease;
	user-select: none;
}

/* drawing controls */
.bottom-controls {
	display: flex;
	flex-direction: column;
	width: 100%;
	gap: var(--gap);
}

.buttons {
	display: flex;
	gap: var(--gap);
}

.btn {
	padding-inline: 0.5em;
	padding-block: 0.1em;
	border: 1px solid transparent;
	border-radius: var(--border-rad);
	background-color: rgba(255, 255, 255, 0.1);
	color: white;
	font-size: var(--fs-btn);
	transition: border-color 500ms ease;
}

.btn:active {
	opacity: 0.7;
}

.btn.active {
	border-color: white;
}

.color-pickers {
	display: flex;
	width: 100%;
	gap: var(--gap);
}

.color-picker {
	-webkit-appearance: none;
	-moz-appearance: none;
	width: calc((100% / 5) - var(--gap) * 0.8);
	height: var(--picker-height);
	border: none;
	border-radius: var(--border-rad);
}

.color-picker::-webkit-color-swatch {
	border: none;
	border-radius: var(--border-rad);
}

.color-picker::-webkit-color-swatch-wrapper {
	padding: 0;
}

.sr-only {
	clip: rect(0, 0, 0, 0);
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	overflow: hidden;
	border: 0;
	white-space: nowrap;
	/* added line */
}
